HOST=0.0.0.0
PORT=1337
APP_KEYS=Uh5+DZVDEwKBz8iEE2zUQw==,G0XMmRYYU2SO7yWvrZSlnQ==,nZ1OG421GiDIwETVvQ6FjA==,kO36gOIdM+js4GjK0RIt4w==
API_TOKEN_SALT=/czJxma1quEnxL0rnqA7Rg==
ADMIN_JWT_SECRET=fIy/PSri8fpNraTM8dAhyw==
JWT_SECRET=hKDAR486hSoju38ZA6jnzg==
